# firebase-ml-kit-translate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/derysudrajat/firebasemlkittranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derysudrajat/firebasemlkittranslate/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/derysudrajat/firebasemlkittranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
